* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    background-color: chocolate;
    height: 100%;
    gap: 400px;
    padding: 10px 0;
}

.logo .menu ul {
    display: flex;
}

.logo .menu ul li {
   list-style: none;
   padding-right: 90px;
}

.logo .menu ul li a {
    color: #fff;
    text-decoration: none;
}


.logo h1 {
    font-size: 40px;
    font-style: italic;
    margin-left: 40px;
}

.logo h1 span {
    font-size: 40px;
    font-weight: 900;
    font-style: normal;
    color: gold;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

.hero .left img {
    width: 100%;
    height: 100%;
    gap: 20px;
} 

.hero .left img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.hero .right {
    padding-right: 50px;
}
.hero .right h1 {
    font-size: 60px;
    font-weight: 900;
    line-height: 80px;
}

.right hr {
    border: 1px solid red;
}

.hero .right p {
    padding-top: 20px;
    font-weight: 400;
}

.hero .right button {
    margin-top: 20px;
    padding: 8px 15px;
    background-color: rgb(198, 91, 52);
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
}

.hero .right button:hover {
    cursor: pointer;
    background-color: coral;
}

.hero .right .red {
    background-color: red;
    margin-left: 5px;
}

.hero .right .red:hover {
    cursor: pointer;
    background-color: orangered;
}

.offer {
    height: 20%;
}

.offer .feature {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card1, .card2, .card3 {
    display: flex;
    border: 1px solid red;
    gap: 10px;
    padding: 10px;
    width: 30%;
}

.content {
    display: flex;
    flex-direction: column;
}

.divider {
    border: 1px solid rgb(185, 184, 184);
    margin: 20px 0;
}

/* Menu */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.menu h2 {
    align-self: center;
    background-color: chocolate;
    padding: 10px 30px;
    color: #fff;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 " 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.bottom {
    width: 100%;
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 70px;
}

.bottom ul {
    padding-top: 20px;
}

.bottom ul li {
    list-style: none;
    padding-top: 10px;
}